# export PORT=4567
# export DATABASE_PATH=/home/ignacio/Documentos/Programacion/trabajo/backend/DB/
# export DATABASE_NAME=programacion.db
# export JWT_SECRET_KEY='clave-secreta-de-la-app'
# export JWT_ACCESS_TOKEN_EXPIRES=3600